general{
	interval = 1 
	colors = true 
	color_good = '#88b090'
	color_degraded  = '#ccdc90'
	color_bad = '#e89393'
}

disk "/"{
  format ="/: %percentage_used"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}
cpu_usage {
	format ="CPU %usage{%cpu0 %cpu1}"
	max_threshold = 75
}	
order += "disk /"
order += "cpu_usage"
order += "ethernet enp0s25"
order += "wireless _first_"
order += "battery all"
order += "memory"


ethernet enp0s25{
	format_up = "ETH: %ip (%speed)"
	format_down = "ETH: down"
}
wireless _first_ {
	format_up = "WLS: (%quality at %ssid) %ip"
	format_down = "WLS: down" 
}

battery all {
	path = /sys/class/power_supply/%d/uevent
	format = "BATT: %percentage"
	last_full_capacity = true
	threshold_type = percentage
	low_threshold = 10 
}

memory{
	memory_used_method = classical
	format = "Memory: %used/%total"
}
