# nothing

[/media/2TB/Books/Thomas Hackner.epub]
page=7
offset=0
zoom=1.5514705882352942
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.33628318584070793
position-y=0.0042580424033483036
time=1683745728
jumplist=

[SPgoHxyOSq1V3N1PqqaUyT//i/oc0ajJYwfukIXZr0Y=]
page=7
offset=0
zoom=1.5514705882352942
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.004192596984554888
time=1686064751

[/media/2TB/Books/Thomas Hackner_ Michael Kofler_ Roland Aigner_ Klaus Gebeshuber_ Frank Neugebauer_ André Zingsheim_ Stefan Kania_ Markus Widl_ Peter Kloep - Hacking & Security Das umfassende Handbuch-Rheinwerk Verlag.epub]
page=7
offset=0
zoom=1.5514705882352942
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.004192596984554888
time=1686064751
jumplist=

[/media/2TB/Books/easypeasy.pdf]
page=1
offset=0
zoom=1.1058700209643606
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.013534316869788326
time=1683745672
jumplist=

[PO3XVgdizq81Hp7e8HUm/8tXhfeQgkPWRW3FSCO3vZ4=]
page=1
offset=0
zoom=1.1058700209643606
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.013534316869788326
time=1683745672

[/media/2TB/Books/Edmund Weitz - Elementare Differentialgeometrie (nicht nur) für Informatiker_ Mit vielen Grafiken und Visualisierungen in JavaScript-Springer Berlin Heidelberg_Springer Spektrum (2019).pdf]
page=0
offset=0
zoom=1.3683527885862516
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.001984126984126984
time=1683745723
jumplist=

[cqT05iUmB+uNXDh5GcoCS58mpIDGg6EwZF+sYs9XQls=]
page=0
offset=0
zoom=1.3683527885862516
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.001984126984126984
time=1683745723

[/media/2TB/Books/ISO_IEC - INTERNATIONAL STANDARD ISO_IEC 14882_2020(E) Programming languages — C++ Sixth edition 2020-12-ISO (2020).pdf]
page=0
offset=0
zoom=1.1058700209643606
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.00026795284030010718
time=1683745725
jumplist=

[UsqKVPx5q5+PjOdMsGldm74vr5Q43ZXgufpPGKz3wh0=]
page=0
offset=0
zoom=1.1058700209643606
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.00026795284030010718
time=1683745725

[/media/2TB/Books/Bjarne Stroustrup - The C++ Programming Language-Addison-Wesley Professional (2000).pdf]
page=0
offset=0
zoom=1.2772397094430992
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.00048780487804878049
time=1683745736
jumplist=

[7J10PA4WHdTtzkAKIJYY8da8Jyg9aCLguw1u+94Z8xk=]
page=0
offset=0
zoom=1.2772397094430992
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.00048780487804878049
time=1683745736

[/media/2TB/Books/Bjarne Stroustrup - The C++ programming language-Addison-Wesley (1997).pdf]
page=0
offset=0
zoom=1.1761426978818283
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.00054171180931744309
time=1683745740
jumplist=

[ozVBK8BG+OYZjzGIZqVB9zTzPIaAgHhDZe+k1l6WSKk=]
page=0
offset=0
zoom=1.1761426978818283
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.00054171180931744309
time=1683745740

[/media/2TB/Books/Brian W. Kernighan, Dennis M. Ritchie - The C Programming Language (2nd Edition)-Prentice Hall (1988).pdf]
page=22
offset=0
zoom=1.2839352428393525
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.39748953974895396
position-y=0.078093299463351307
time=1686160230
jumplist=19 0.39748953974895396 0.066066646245609942 0 0.5 0.0017849031845633633 

[Vmjzd+JL/GwXmSdDR+bN2L7c/WxOZJi/uKEMTFxyF0E=]
page=22
offset=0
zoom=1.2839352428393525
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.39748953974895396
position-y=0.078093299463351307
time=1686160230
