[32m                                                            [33m          _               [32m
                                                            [33m _ _ __ _| |_ ___  ____ __[32m
                                                            [33m| '_/ _` |  _/ -_)(_-< \ /[32m     
__................................................[33m__________|_| \__,_|\__\___()__/_\_\_____[32m
 '           '           '           '           '                                           
[0m
Market Cap: $1,096,537,588,994 [2m=[0m
24h Vol: $25,639,016,882 [2m=[0m
BTC Dominance: 46.7% [2m=[0m
[2m┌──────┬───────┬─────────────┬──────────────┬─────────────┬──────────────────┬──────────────┐[0m
[2m│[0m [33mRank[0m [2m│[0m [33mCoin[0m  [2m│[0m [33mPrice (USD)[0m [2m│[0m [33mChange (24H)[0m [2m│[0m [33mChange (1H)[0m [2m│[0m [33mMarket Cap (USD)[0m [2m│[0m [33mSpark (1H)[0m   [2m│[0m
[2m├──────┼───────┼─────────────┼──────────────┼─────────────┼──────────────────┼──────────────┤[0m
[2m│[0m 1    [2m│[0m [36mBTC[0m   [2m│[0m [36m26424.1[0m     [2m│[0m [31m-0.41%[0m       [2m│[0m [31m-0.19%[0m      [2m│[0m 512.562B         [2m│[0m [32m▁[0m[31m▁[0m[31m▁[0m[32m▂[0m[32m▁[0m[32m▃[0m[31m▁[0m[31m▁[0m[32m▃[0m[31m▁[0m[31m▇[0m[31m▃[0m [2m│[0m
[2m├──────┼───────┼─────────────┼──────────────┼─────────────┼──────────────────┼──────────────┤[0m
[2m│[0m 2    [2m│[0m [36mETH[0m   [2m│[0m [36m1831.09[0m     [2m│[0m [31m-0.88%[0m       [2m│[0m [31m-0.57%[0m      [2m│[0m 220.151B         [2m│[0m [32m▁[0m[31m▁[0m[31m▁[0m[32m▁[0m[31m▁[0m[32m▂[0m[31m▁[0m[31m▁[0m[32m▂[0m[31m▁[0m[31m▅[0m[31m▇[0m [2m│[0m
[2m├──────┼───────┼─────────────┼──────────────┼─────────────┼──────────────────┼──────────────┤[0m
[2m│[0m 3    [2m│[0m [36mUSDT[0m  [2m│[0m [36m0.999834[0m    [2m│[0m [31m-0.03%[0m       [2m│[0m [31m-0.01%[0m      [2m│[0m 83.308B          [2m│[0m [32m▂[0m[31m▂[0m[32m▃[0m[32m▂[0m[31m▁[0m[31m▅[0m[31m▃[0m[32m▃[0m[31m▇[0m[32m▁[0m[31m▂[0m[31m▂[0m [2m│[0m
[2m├──────┼───────┼─────────────┼──────────────┼─────────────┼──────────────────┼──────────────┤[0m
[2m│[0m 4    [2m│[0m [36mBNB[0m   [2m│[0m [36m259.695[0m     [2m│[0m [31m-1.76%[0m       [2m│[0m [31m-0.69%[0m      [2m│[0m 40.475B          [2m│[0m [31m▁[0m[31m▁[0m[31m▂[0m[31m▁[0m[32m▂[0m[32m▃[0m[31m▁[0m[31m▂[0m[32m▃[0m[32m▁[0m[31m▅[0m[31m▇[0m [2m│[0m
[2m├──────┼───────┼─────────────┼──────────────┼─────────────┼──────────────────┼──────────────┤[0m
[2m│[0m 5    [2m│[0m [36mUSDC[0m  [2m│[0m [36m0.999973[0m    [2m│[0m [32m0.00%[0m        [2m│[0m [31m-0.01%[0m      [2m│[0m 28.361B          [2m│[0m [32m▁[0m[31m▇[0m[32m▅[0m[31m▁[0m[32m▁[0m[31m▃[0m[31m▂[0m[32m▁[0m[31m▁[0m[32m▂[0m[31m▁[0m[31m▂[0m [2m│[0m
[2m├──────┼───────┼─────────────┼──────────────┼─────────────┼──────────────────┼──────────────┤[0m
[2m│[0m 6    [2m│[0m [36mXRP[0m   [2m│[0m [36m0.533033[0m    [2m│[0m [32m1.69%[0m        [2m│[0m [32m0.04%[0m       [2m│[0m 27.711B          [2m│[0m [31m▁[0m[32m▁[0m[31m▁[0m[32m▁[0m[32m▁[0m[32m▁[0m[31m▁[0m[31m▁[0m[32m▇[0m[32m▁[0m[31m▁[0m[32m▁[0m [2m│[0m
[2m├──────┼───────┼─────────────┼──────────────┼─────────────┼──────────────────┼──────────────┤[0m
[2m│[0m 7    [2m│[0m [36mADA[0m   [2m│[0m [36m0.301278[0m    [2m│[0m [31m-6.82%[0m       [2m│[0m [31m-0.90%[0m      [2m│[0m 10.516B          [2m│[0m [32m▁[0m[32m▁[0m[31m▁[0m[31m▁[0m[32m▁[0m[32m▁[0m[31m▁[0m[32m▁[0m[31m▃[0m[31m▁[0m[31m▇[0m[31m▂[0m [2m│[0m
[2m├──────┼───────┼─────────────┼──────────────┼─────────────┼──────────────────┼──────────────┤[0m
[2m│[0m 8    [2m│[0m [36mDOGE[0m  [2m│[0m [36m0.0684380[0m   [2m│[0m [32m0.53%[0m        [2m│[0m [31m-0.55%[0m      [2m│[0m 9.561B           [2m│[0m [32m▁[0m[31m▁[0m[31m▁[0m[32m▁[0m[32m▁[0m[32m▁[0m[31m▁[0m[31m▁[0m[32m▇[0m[31m▁[0m[31m▂[0m[31m▂[0m [2m│[0m
[2m├──────┼───────┼─────────────┼──────────────┼─────────────┼──────────────────┼──────────────┤[0m
[2m│[0m 9    [2m│[0m [36mSOL[0m   [2m│[0m [36m17.4954[0m     [2m│[0m [31m-7.16%[0m       [2m│[0m [31m-3.65%[0m      [2m│[0m 6.966B           [2m│[0m [31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[32m▁[0m[32m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▇[0m[31m▇[0m [2m│[0m
[2m├──────┼───────┼─────────────┼──────────────┼─────────────┼──────────────────┼──────────────┤[0m
[2m│[0m 10   [2m│[0m [36mMATIC[0m [2m│[0m [36m0.736429[0m    [2m│[0m [31m-5.66%[0m       [2m│[0m [31m-0.90%[0m      [2m│[0m 6.841B           [2m│[0m [32m▁[0m[31m▁[0m[31m▁[0m[32m▁[0m[32m▁[0m[32m▁[0m[31m▁[0m[32m▁[0m[31m▃[0m[31m▁[0m[31m▇[0m[31m▂[0m [2m│[0m
[2m└──────┴───────┴─────────────┴──────────────┴─────────────┴──────────────────┴──────────────┘[0m
[37m[2m2023-06-09 20:40:28.622712 UTC[0m

[33mNEW FEATURE:[0m to see cryptocurrency exchange rate, do [32mcurl rate.sx/eth[0m (or any other coin instead of ETH)
[36m[Follow @igor_chubin for rate.sx updates][0m [100;30m[github.com/chubin/rate.sx][0m
