
[47m[30m▶ Monero (XMR) [0m[37m▶[0m Thu 08 +1d [31m-0.65%[0m


  │     144
  │ [38;5;51m⡇        ⡠⠤⢄⣀⣀⣀⡀⢀⠤⠊⠉⢆                                                           (B[m
  │ [38;5;50m⡇       ⡰⠁      ⠁    ⠑⡄                                                         (B[m
  │ [38;5;49m⡇      ⢠⠃             ⠘⡄                                                        (B[m
  │ [38;5;49m⡇     ⢠⠃               ⠈⢆                                                       (B[m
  │ [38;5;48m⡇    ⡠⠃                 ⠈⢆                                                      (B[m
  │ [38;5;47m⡇  ⢀⡔⠁                   ⠘⡄                                                     (B[m
  │ [38;5;46m⣇⡠⠤⠊                      ⠸⡀                                                    (B[m
  │ [38;5;46m                           ⢣                                                    (B[m
  │ [38;5;46m                            ⢇                                            ⢀      (B[m
  │ [38;5;82m                            ⠈⠒⠤⠄⡀                                        ⡼⡀     (B[m
  │ [38;5;82m                                ⢇                                        ⡇⡇     (B[m
  │ [38;5;118m                                ⠘⡄                                       ⡇⢸     (B[m
  │ [38;5;154m                                 ⢱                                      ⢸ ⠈⡆    (B[m
  │ [38;5;190m                                  ⢇                                     ⢸  ⢣    (B[m
  │ [38;5;190m                                  ⠘⡄                                    ⡜  ⠸⡀   (B[m
  │ [38;5;226m                                   ⠑⡄                                   ⡇   ⡇   (B[m
  │ [38;5;226m                                    ⠘⢄                                  ⡇   ⠸   (B[m
  │ [38;5;226m                                     ⠈⢆                                ⢸        (B[m
  │ [38;5;220m                                       ⠑⢄               ⢀⠴⡀            ⢸        (B[m
  │ [38;5;214m                                         ⠱⡀           ⠤⠂⠁ ⠈⢆           ⡜        (B[m
  │ [38;5;208m                                          ⠈⢆        ⢀⠎      ⠣⢄⡀        ⡇        (B[m
  │ [38;5;208m                                            ⠣⡀    ⣀⠔⠁         ⠈⠁⠒⠤⣀    ⡇        (B[m
  │ [38;5;202m                                             ⠈⠑⠄⡠⠊                 ⠣⡀ ⢸         (B[m
  │ [38;5;196m                                                                    ⠱⡀⢸         (B[m
  │ [38;5;196m                                                                     ⠱⡜         (B[m
  │                                                                141
  └────────────────────────────────────────────────────────────────────────────────

[2mbegin:[0m $143.14 (Thu 08 21:20)[2m // [0m[2mend:[0m $142.21 (Fri 09 20:10)
[2mhigh:[0m $143.81 (Thu 08 22:50)[2m // [0m[2mlow:[0m $141.39 (Fri 09 15:40)
[2mavg:[0m $142.59[2m // [0m[2mmedian:[0m $142.60[2m // [0m[2mchange:[0m [31m-0.93446[0m ([31m-0.65%[0m)
Use [32m@[0m for interval specification: [32m/btc@10d[0m, [32m/eth@4w[0m, [32m/xrp@January[0m (more in /:help)

