[WEATHER]
command=~/.local/bin/sb-forecast
interval=300
color=#FEC925
signal=2

[sb-traffic]
command=~/.local/bin/sb-traffic
interval=1
color=#ff0000
signal=1


[DISK]
command=~/.local/bin/sb-disk
interval=300
signal=2


#[BATTERY]
#command=~/.config/i3blocks/battery/battery_info.sh
#interval=3

[CPU]
full_text= CPU:  0.00% @ +00.0°C 
command=~/.local/bin/sb-cpubars
interval=2
color=#00B4EB

[MEM]
#command=free -h | awk '/Mem:/ { printf(" 🐏 %5s/%s \n", $3, $2) }'
command=~/.local/bin/sb-memory
interval=1
color=#FEC925

[SOUND_BURST]
command=~/.config/i3blocks/sound/sound_burst.sh
interval=once

#[SOUND]
#full_text= 🔇:  0% 
##command=~/.config/i3blocks/sound/sound_info.sh
#interval=0
#signal=1

[TIME_DATE]
command=date +" %a, %d %b - %H:%M:%S"
interval=1
